{
  "name": "project-q",
  "displayName": "projectQ",
  "description": "Quincy's project manager toolkit",
  "icon": "image/icon/logo.png",
  "version": "0.2.3",
  "publisher": "quincyx",
  "repository": {
    "type": "git",
    "url": "https://github.com/QuincyX/vscode-extension-projectQ.git"
  },
  "engines": {
    "vscode": "^1.38.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "*",
    "onView:projectQListView",
    "onCommand:projectQ.addProject"
  ],
  "contributes": {
    "commands": [
      {
        "command": "projectQ.addProject",
        "title": "%addProject%"
      },
      {
        "command": "projectQ.openProject",
        "title": "%openProject%",
        "icon": {
          "light": "image/light/switch.svg",
          "dark": "image/dark/switch.svg"
        }
      },
      {
        "command": "projectQ.openProjectInNewWindow",
        "title": "%openProjectInNewWindow%",
        "icon": {
          "light": "image/light/open.svg",
          "dark": "image/dark/open.svg"
        }
      },
      {
        "command": "projectQ.deleteProject",
        "title": "%deleteProject%"
      },
      {
        "command": "projectQ.renameProject",
        "title": "%renameProject%"
      },
      {
        "command": "projectQ.changeCategory",
        "title": "%changeCategory%"
      },
      {
        "command": "projectQ.addCategory",
        "title": "%addCategory%"
      },
      {
        "command": "projectQ.renameCategory",
        "title": "%renameCategory%"
      },
      {
        "command": "projectQ.deleteCategory",
        "title": "%deleteCategory%"
      },
      {
        "command": "projectQ.addProjectTag",
        "title": "%addProjectTag%"
      },
      {
        "command": "projectQ.deleteProjectTag",
        "title": "%deleteProjectTag%"
      },
      {
        "command": "projectQ.refresh",
        "title": "%refresh%",
        "icon": "image/icon/refresh.svg"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "projectQ",
          "title": "ProjectQ",
          "icon": "image/icon/logo.svg"
        }
      ]
    },
    "views": {
      "projectQ": [
        {
          "id": "projectQListView",
          "name": "%projectQListView%"
        },
        {
          "id": "projectQTagView",
          "name": "%projectQTagView%"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "projectQ.openProject",
          "when": "viewItem == project",
          "group": "inline"
        },
        {
          "command": "projectQ.openProjectInNewWindow",
          "when": "viewItem == project",
          "group": "inline"
        },
        {
          "command": "projectQ.openProject",
          "when": "viewItem == project",
          "group": "handleOpen"
        },
        {
          "command": "projectQ.openProjectInNewWindow",
          "when": "viewItem == project",
          "group": "handleOpen"
        },
        {
          "command": "projectQ.addProjectTag",
          "when": "view == projectQListView && viewItem == project"
        },
        {
          "command": "projectQ.renameProject",
          "when": "view == projectQListView && viewItem == project"
        },
        {
          "command": "projectQ.changeCategory",
          "when": "view == projectQListView && viewItem == project"
        },
        {
          "command": "projectQ.deleteProject",
          "when": "view == projectQListView && viewItem == project"
        },
        {
          "command": "projectQ.renameCategory",
          "when": "view == projectQListView && viewItem == category"
        },
        {
          "command": "projectQ.deleteCategory",
          "when": "view == projectQListView && viewItem == category"
        },
        {
          "command": "projectQ.deleteProjectTag",
          "when": "view == projectQTagView && viewItem == project"
        }
      ],
      "view/title": [
        {
          "command": "projectQ.refresh",
          "when": "view == projectQListView",
          "group": "navigation"
        },
        {
          "command": "projectQ.addProject",
          "when": "view == projectQListView"
        },
        {
          "command": "projectQ.addCategory",
          "when": "view == projectQListView"
        }
      ]
    },
    "configuration": {
      "projectQ.configLocation": {
        "type": "string",
        "default": "",
        "description": "projectQ.json store place"
      }
    }
  },
  "scripts": {
    "dev": "webpack --watch --mode development --info-verbosity verbose",
    "package": "webpack --mode production && vsce package -o ./release",
    "vscode:prepublish": "webpack --mode production",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.38.0",
    "eslint": "^5.13.0",
    "glob": "^7.1.4",
    "mocha": "^6.1.4",
    "typescript": "^3.3.1",
    "vscode": "^1.1.36",
    "vscode-test": "^1.0.2",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0",
    "shortid": "^2.2.15"
  }
}
